token literal names:
null
'|'
'('
')'
'['
']'
'.'
null
null
null
null
null
null
null
null
null
null
':'
';'
'/'
null
null
'^'
'_'
null

token symbolic names:
null
null
null
null
null
null
null
INTEGER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
STRING
TRUE
FALSE
NAME
TOBEGIN
TOEND
SLASH
DIR
CMD
DUPLICATE
DROP
SKIP_

rule names:
expressions
term
block
pair
directive
cmd
lambda


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 58, 10, 6, 13, 6, 14, 6, 59, 3, 6, 3, 6, 3, 7, 6, 7, 65, 10, 7, 13, 7, 14, 7, 66, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 73, 10, 8, 12, 8, 14, 8, 76, 11, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 94, 2, 27, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 26, 5, 4, 3, 2, 17, 26, 5, 6, 4, 2, 18, 26, 5, 10, 6, 2, 19, 26, 5, 12, 7, 2, 20, 26, 5, 14, 8, 2, 21, 26, 7, 24, 2, 2, 22, 26, 7, 25, 2, 2, 23, 26, 7, 19, 2, 2, 24, 26, 7, 20, 2, 2, 25, 16, 3, 2, 2, 2, 25, 17, 3, 2, 2, 2, 25, 18, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 25, 20, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 41, 7, 9, 2, 2, 31, 41, 7, 11, 2, 2, 32, 41, 7, 12, 2, 2, 33, 41, 7, 13, 2, 2, 34, 41, 7, 14, 2, 2, 35, 41, 7, 16, 2, 2, 36, 41, 7, 17, 2, 2, 37, 41, 7, 15, 2, 2, 38, 41, 7, 18, 2, 2, 39, 41, 5, 8, 5, 2, 40, 30, 3, 2, 2, 2, 40, 31, 3, 2, 2, 2, 40, 32, 3, 2, 2, 2, 40, 33, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 46, 7, 3, 2, 2, 43, 45, 5, 4, 3, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 4, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 5, 4, 3, 2, 54, 55, 7, 5, 2, 2, 55, 9, 3, 2, 2, 2, 56, 58, 7, 22, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 18, 2, 2, 62, 11, 3, 2, 2, 2, 63, 65, 7, 23, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 7, 6, 2, 2, 69, 70, 7, 18, 2, 2, 70, 74, 7, 7, 2, 2, 71, 73, 5, 4, 3, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 8, 2, 2, 78, 15, 3, 2, 2, 2, 9, 25, 27, 40, 46, 59, 66, 74]