token literal names:
null
'|'
'('
')'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
INTEGER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
STRING
TRUE
FALSE
SKIP_

rule names:
expressions
term
block
pair


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 5, 2, 23, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 58, 2, 22, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 23, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 18, 5, 6, 4, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 13, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 34, 7, 6, 2, 2, 25, 34, 7, 8, 2, 2, 26, 34, 7, 9, 2, 2, 27, 34, 7, 10, 2, 2, 28, 34, 7, 11, 2, 2, 29, 34, 7, 13, 2, 2, 30, 34, 7, 14, 2, 2, 31, 34, 7, 12, 2, 2, 32, 34, 5, 8, 5, 2, 33, 24, 3, 2, 2, 2, 33, 25, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 40, 5, 4, 3, 2, 37, 39, 5, 4, 3, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 3, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 5, 4, 3, 2, 48, 49, 7, 5, 2, 2, 49, 9, 3, 2, 2, 2, 7, 13, 19, 22, 33, 40]